{
  "name": "@merkaly/components",
  "version": "0.0.3-4",
  "main": "./src/main.ts",
  "files": [
    "src/assets/*",
    "src/main.ts",
    "src/**/*.vue"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "dev": "start-storybook -p 6006",
    "build": "build-storybook -o public"
  },
  "dependencies": {
    "@merkaly/ui": "0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@merkaly/sdk-js": "0.0.11",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-docs": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/vue": "^6.3.7",
    "@types/faker": "^5.5.8",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.2.2",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "faker": "^5.5.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.8",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1"
  }
}
